<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestViewController">
            <connections>
                <outlet property="adImageView" destination="j6E-Lb-pvn" id="vI8-tT-1c7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v49-ai-TJa">
                    <rect key="frame" x="270" y="52" width="60" height="30"/>
                    <state key="normal" title="网络请求">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loadAD:" destination="-1" eventType="touchUpInside" id="mcd-72-Ibx"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j6E-Lb-pvn">
                    <rect key="frame" x="10" y="130" width="580" height="211"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="211" id="Bsd-yV-hC4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="j6E-Lb-pvn" firstAttribute="top" secondItem="v49-ai-TJa" secondAttribute="bottom" constant="48" id="1gc-N9-oOE"/>
                <constraint firstAttribute="centerX" secondItem="v49-ai-TJa" secondAttribute="centerX" id="3bg-cl-DiW"/>
                <constraint firstAttribute="centerX" secondItem="j6E-Lb-pvn" secondAttribute="centerX" id="A5U-II-ifx"/>
                <constraint firstItem="j6E-Lb-pvn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="JZ6-l0-TbD"/>
                <constraint firstItem="v49-ai-TJa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="52" id="WJu-a0-fqs"/>
                <constraint firstAttribute="trailing" secondItem="j6E-Lb-pvn" secondAttribute="trailing" constant="10" id="jmE-rn-2Uq"/>
            </constraints>
        </view>
    </objects>
</document>
